<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE manifest:manifest PUBLIC "-//OpenOffice.org//DTD Manifest 1.0//EN"
    "Manifest.dtd">
<manifest:manifest xmlns:manifest="http://openoffice.org/2001/manifest">
  <manifest:file-entry
   manifest:media-type="application/vnd.sun.star.uno-component;type=native;platform=UNOPKG_PLATFORM"
   manifest:full-path="VOIKKO_EXTENSION_SHAREDLIB"/>
  <manifest:file-entry
   manifest:media-type="application/vnd.sun.star.configuration-data"
   manifest:full-path="config.xcu"/>
  <manifest:file-entry
   manifest:media-type="application/vnd.sun.star.configuration-schema"
   manifest:full-path="config.xcs"/>
</manifest:manifest>
