<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
 oor:name="Config"
 oor:package="org.puimula.ooovoikko"
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <node oor:name="internal">
    <prop oor:name="location" oor:type="xs:string">
      <value>%origin%</value>
    </prop>
  </node>
  <node oor:name="dictionary">
    <prop oor:name="variant" oor:type="xs:string">
      <value>standard</value>
    </prop>
  </node>
  <node oor:name="hyphenator">
    <prop oor:name="hyphWordParts" oor:type="xs:boolean">
      <value>false</value>
    </prop>
    <prop oor:name="hyphUnknownWords" oor:type="xs:boolean">
      <value>true</value>
    </prop>
  </node>
</oor:component-data>
