<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006"
             xmlns:d="http://openoffice.org/extensions/description/2006"
             xmlns:xlink="http://www.w3.org/1999/xlink">

  <version value="VOIKKO_VERSION" />
  <identifier value="org.puimula.ooovoikko" />

  <!-- SHOW_LICENSE
  <registration>
    <simple-license accept-by="admin" default-license-id="en-US">
      <license-text xlink:href="license_fi.txt" lang="fi" />
      <license-text xlink:href="license_en-US.txt" lang="en-US" license-id="en-US" />
    </simple-license>
  </registration>
  SHOW_LICENSE -->

</description>
