<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
            xmlns:script="http://openoffice.org/2000/script"
            dlg:id="voikkosettings" dlg:left="113" dlg:top="74"
            dlg:width="260" dlg:height="185"
            dlg:help-text="&amp;0.voikkoasetukset.HelpText"
            dlg:closeable="true" dlg:moveable="true"
            dlg:title="&amp;1.voikkoasetukset.Title"
            dlg:withtitlebar="false">
  <dlg:bulletinboard>
    <dlg:titledbox dlg:id="vocabularyFrame" dlg:left="12" dlg:top="12"
                   dlg:width="230" dlg:height="30">
      <dlg:title dlg:value="&amp;12.voikkoasetukset.vocabularyFrame.Label"/>
      <dlg:menulist dlg:id="variant" dlg:left="5" dlg:top="12" dlg:width="200"
                    dlg:height="13" dlg:spin="true" dlg:linecount="4"
                    dlg:tab-index="0">
        <dlg:menupopup>
          <dlg:menuitem dlg:value="kissa" dlg:selected="true"/>
          <dlg:menuitem dlg:value="koira"/>
        </dlg:menupopup>
      </dlg:menulist>
    </dlg:titledbox>
    <dlg:titledbox dlg:id="hyphenationFrame" dlg:left="12" dlg:top="47"
                   dlg:width="230" dlg:height="42"
                   dlg:help-text="&amp;6.voikkoasetukset.hyphenationFrame.HelpText">
      <dlg:title dlg:value="&amp;7.voikkoasetukset.hyphenationFrame.Label"/>
      <dlg:checkbox dlg:id="hyphWordParts" dlg:tab-index="1" dlg:left="5" dlg:top="12"
                    dlg:width="218" dlg:height="11"
                    dlg:help-text="&amp;8.voikkoasetukset.hyphWordParts.HelpText"
                    dlg:value="&amp;9.voikkoasetukset.hyphWordParts.Label"
                    dlg:checked="false"/>
      <dlg:checkbox dlg:id="hyphUnknownWords" dlg:tab-index="2" dlg:left="5"
                    dlg:top="28" dlg:width="218" dlg:height="11"
                    dlg:help-text="&amp;10.voikkoasetukset.hyphUnknownWords.HelpText"
                    dlg:value="&amp;11.voikkoasetukset.hyphUnknownWords.Label"
                    dlg:checked="false"/>
    </dlg:titledbox>
  </dlg:bulletinboard>
</dlg:window>
